Run at Tue, 16 May 2023 23:51:41 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 162ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 18s 614ms

Run at Tue, 16 May 2023 23:54:25 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 225ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 18s 486ms

Run at Wed, 17 May 2023 01:36:17 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 82ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 17s 830ms

Run at Wed, 17 May 2023 01:40:30 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 210ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 18s 48ms

Run at Wed, 17 May 2023 01:46:37 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 121ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 17s 810ms

Run at Wed, 17 May 2023 01:52:03 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 154ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 18s 45ms

Run at Fri, 19 May 2023 10:25:34 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 182ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 17s 203ms

Run at Fri, 26 May 2023 21:49:36 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 377ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 16s 849ms

Run at Fri, 26 May 2023 23:18:33 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 284ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 18s 5ms

Run at Fri, 26 May 2023 23:29:11 GMT
com.udacity.webcrawler.ParallelWebCrawler#crawl took 0m 5s 189ms
com.udacity.webcrawler.parser.PageParserImpl#parse took 0m 17s 725ms

